[题目链接](https://leetcode-cn.com/problems/QTMn0o/)

#### 思路
+ 不能用滑动窗口(双指针)，前者适用于当left向前时必有sum、product变小，right向前时必有sum、product变大，此题没说递增，所以并不能用
+ 可以使用**前缀和**来做，设数组长度为n，前n项和为Sn，当我们从S1到Sn都已知时，任何一个连续数组的和都可以轻松的通过做差算出来，Si即为数组的前缀和
+ 我们可以在遍历的过程中求和，假设当前的索引为i，前缀和为Si，想要有连续子数组的和为k，那么必须有0 < j < i ,使得Sj = Si - k ，这样j到i的连续子数组的和肯定是k
+ 那么正常来说寻找i前面的前缀和时间复杂度为O(i),但是我们在遍历时其实是已经算过一遍的，所以可以用一个哈希表存储起来,key为Si，value为出现的次数
    #### 时空复杂度
    + 时间复杂度：就是简单的遍历一遍，所以时间复杂度为O(n)
    + 空间复杂度：使用了2*n的额外空间，所以空间复杂度为O(n)

    #### 关于代码的补充说明
    1. **sumCount.put(0, 1);** 这个是必须的，如果没有这一步，在当前的sum和k相等的情况下，我们会从map中尝试获取0的value，但是0并不是key，所以会返回0，这样的话result并不会+1
    2. **sumCount.put(sum, sumCount.getOrDefault(sum, 0) + 1);** 在给result增加后，还需要更新sum出现的次数，应该更新为**原先的次数+1**

    ```java
    public int subarraySum(int[] nums, int k) {
            int result = 0, sum = 0;
            Map<Integer, Integer> sumCount = new HashMap<>();
            sumCount.put(0, 1);

            for (int num : nums) {
                sum += num;
                result += sumCount.getOrDefault(sum - k, 0);
                sumCount.put(sum, sumCount.getOrDefault(sum, 0) + 1);
            }

            return result;
        }
    ```