[题目链接](https://leetcode-cn.com/problems/O4NDxx/)

#### 思路
正常来说直接BF，遍历然后相加就好，但是题目说可能会多次调用，所以要进行一定的优化。具体的措施在于**提前求出二维数组的前缀和**
**难点在于**
+ 如何求和？ 假设要求sum[i][j],那么我们可以用sum[i-1][j]+sum[i][0]+sum[i][1]+······sum[i][j]，也就是对应的上一行的子矩阵的和加上这一行的前缀和
+ 如何利用前缀和求出对应的子矩阵？看图即可
    #### 时空复杂度
    + 时间复杂度：设m行n列，最开始求和为O(mn)，后面每一次调用函数时间都是O(1)
    + 空间复杂度：需要额外的一个相同大小的二维数组来存储sum，所以是O(mn)
    ```java
    class NumMatrix {

    public int[][] sum;

    public NumMatrix(int[][] matrix) {
        sum = new int[matrix.length + 1][matrix[0].length + 1];

        for (int i = 0; i < matrix.length; i++) {
            int rowSum = 0;
            
            for (int j = 0; j < matrix[i].length; j++) {
                rowSum += matrix[i][j];
                sum[i + 1][j + 1] = sum[i][j + 1] + rowSum;
            }
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        return sum[row2 + 1][col2 + 1] - sum[row2 + 1][col1] - sum[row1][col2 + 1] + sum[row1][col1];
    }
}
    ```
#### 注意为了代码方便，我们给sum矩阵额外增加了一列，避免当row1，col1在边界，我们做差时产生越界问题