[题目链接](https://leetcode-cn.com/problems/MPnaiL/)

#### 思路
+ 关键点在于变位词是顺序不同字母相同的，所以可以用**哈希表来表示并判断是否相等**，与此同时因为都是小写字母，所以可以用一个数组来代表哈希表  
+ 创建一个int数组，长度为26，代表字母出现的次数
+ 先遍历s1，把所有字母对应的位置-1
+ 然后用双指针遍历s2，当right向右时应该把数组对应位置+1，当left向右时应该把数组对应位置-1，如果当中某一次遍历时nums数组每个数都是0，那么就证明存在某个变位词是s2的子数组
  #### 时空复杂度
  + 时间复杂度：设s1长度为m，s2长度为n，首先遍历一次s1，后续还会遍历一次s2，每次遍历s2时会判断一次数组是否所有元素都为0，且数组有26个元素，所以具体的次数为m+26*n，也就是说时间复杂度为O(n+m)
  + 空间复杂度：需要一个长度为26的int数组模拟哈希表，所以为O(1)
  ```java
    public class Solution {

        boolean isContains(int[] nums) {
            for (int num : nums) {
                if (0 != num)
                    return false;
            }
            return true;
        }

        public boolean checkInclusion(String s1, String s2) {

            if (s1.length() > s2.length())
                return false;

            int[] nums = new int[26];

            for (int i = 0; i < s1.length(); i++) {
                nums[s1.charAt(i) - 'a']--;
                nums[s2.charAt(i) - 'a']++;
            }
            if (isContains(nums))
                return true;
            int left = 0, right = s1.length();
            while (right < s2.length()) {
                nums[s2.charAt(left++) - 'a']--;
                nums[s2.charAt(right++) - 'a']++;
                if (isContains(nums))
                    return true;
            }
            return false;
        }
    }
  ```