[题目链接](https://leetcode-cn.com/problems/NUPfPr/)

#### 思路
+ 这个题本质就是问能否选择部分元素元素使其和为数组元素总和的一半，所以
+ 设f(i,j)为能否从前i个元素中挑选出和为j的部分元素，那么状态转移方程为
+ 如果选择了nums[i] f(i,j) = f(i-1,j-nums[i]) 也就是说，如果选择当前值nums[i] 那么能否选出和为j的元素，取决于前i-1个元素能否选出和为j-nums[i]的元素
+ 如果不选择nums[i] f(i,j) = f(i-1,j) 这代表不选择当前值nums[i]的话 能否选出和为j的元素，取决于前i-1个元素能否选出和为j的元素
+ 具体代码还是选择一行数组结束~ 注意如果从前往后填入，那么可能会读取不到f(i-1,j-nums[i])，所以我们从后往前填

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int total = 0;
        for(int n : nums)
            total += n;
        
        if(1 == (total & 1))
            return false;

        return helper(nums,total >> 1);
    }

    private boolean helper(int[] nums , int target){
        boolean[] dp = new boolean[target + 1];
        dp[0] = true;


        for(int i = 1 ; i <= nums.length ; i++){
            for(int j = target ; j >= 1 ; j--){
                dp[j] = dp[j] || (j >= nums[i-1] && dp[j-nums[i-1]]);
            }
        }

        return dp[target];
    }
}
```