[题目链接](https://leetcode-cn.com/problems/PzWKhm/)

#### 思路
+ 注意这道题有一个条件是首位不能连续被偷，可以转化为 先求[0,length-2]的最大值，然后再求[1,length-1]的最大值
+ 然后二者之中最大值为最后的结果
+ helper函数的参数为数组的起始、结束位置。也就是表明具体在偷窃哪些房屋。需要注意的是此前在空间复杂度为O(1)的做法时，判断i、i-1、i-2的索引是通过i%2，(i-1)%2，(i-2)%2来判断的。但是这道题，我们把起始房间的索引变成1时，因为此时f(1)被放到了dp[0]的位置，所以f(i)应该放入的索引应该是 **(i-1)%2**

```java
class Solution {
    public int rob(int[] nums) {
        if(1 == nums.length)
            return nums[0];
        return Math.max(helper(nums, 0, nums.length - 2), helper(nums, 1, nums.length - 1));
    }

    private int helper(int[] nums, int start, int end) {
        int delta = end - start;
        if (delta < 0)
            return 0;
        if (delta == 0)
            return nums[end];

        int[] dp = new int[]{nums[start], Math.max(nums[start], nums[start + 1])};
        for (int i = start + 2; i <= end; i++) {
            dp[(i - start) % 2] = Math.max(dp[(i - start - 1) % 2], dp[(i - start - 2) % 2] + nums[i]);
        }
        return dp[(end - start) % 2];
    }
}
```