[题目链接](https://leetcode-cn.com/problems/Q91FMA/)

#### 思路
+ 假设f(i,j)代表以A[j]为最后一个数字，A[i]为倒数第二个数字的斐波那契数列的长度，那么如果有A[k]使得A[k] + A[j] = A[i],就可以得到f(i,j)=f(j,k)+1
+ 所以可以用二重循环来实现 但是有几点需要注意
  + 对于任意两个索引ij(i>j)，都有f(i,j)=2，因为他们两个的子串长度是2
  + 对于某个确定的A[i] A[j] 当我们想快速找到数组中是否存在A[k]时可以先把数组所有元素放入哈希表(val:index)，这样就可以在O(1)的时间内找到某元素的位置
  + 对于我们找到的元素k，只有在k < j的情况下才是有效的，加入有f(5,1)此时如果恰好4在数组中，那么就会错误的算出f(5,1)=f(1,4)+1=1
  + 最后如果resul为2，那么真正返回的应该是0

```java
class Solution {
    public int lenLongestFibSubseq(int[] arr) {
        int result = 2;
        int[][] dp = new int[arr.length][arr.length];
        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < arr.length; i++) {
            map.put(arr[i], i);
        }

        for (int i = 1; i < arr.length; i++) {
            for (int j = 0; j < i; j++) {
                int index = map.getOrDefault(arr[i] - arr[j], -1);
                dp[i][j] = index >= 0 && index < j ? dp[j][index] + 1 : 2;

                result = Math.max(result, dp[i][j]);
            }
        }
        return result == 2 ? 0 : result;
    }
}
```