[题目链接](https://leetcode-cn.com/problems/omKAoA/)

#### 思路
+ 我们设f(i)代表把前i个子串全部分为回文的最小分隔次数，那么便有
+ f(i) = min{f(j)+1} 其中0<= j <=i 且f(j)为回文
+ 当然还有个特例就是如果[0,i-1]自己就是一个回文子串 那么f(i)=0
+ 因为每次都要判断任意两个子串是不是回文，因此我们可以提前处理以下，用二位数组isPal记录某子串S[i,j]是不是回文

```java
class Solution {

    public int minCut(String s) {
		
        // 提前处理字符串 这样可以在O(1)时间内判断出S[i,j]是不回文
        boolean[][] isPal = new boolean[s.length()][s.length()];
		for(int i = 0 ; i <s.length() ; i++){
            for(int j = 0 ; j <= i ; j++){
                char ch1 = s.charAt(i) , ch2 = s.charAt(j);
                // 这里的判断 i<=j+2 是因为我们最开始的判断思路是：如果isPal[j+1][i-1]是true
                // 也就是说子串[j+1,i-1]是回文，且又有 s(j)=s(i) 那么子串[j,i]也一定是回文
                // 但是这种判断有一个缺陷就是 如果ij离得很近，那么s(j)=s(i)就可以证明是回文了
                // 最大距离i-j是2 比如aba i=2 j=0 因此才有了前面的判断 i <= j+2
                if(ch1 == ch2 && (i <= j+2 || isPal[j+1][i-1]))
                	isPal[j][i] = true;
            }
        }
		
		// 计算最少分割次数
        int[] dp = new int[s.length()];

        for(int i = 0 ; i <s.length() ; i++){
            // 如果自己本身就是回文串 那么就不用分隔
            if(isPal[0][i]){
				dp[i] = 0;
            // 否则就要挨个遍历自己子串 寻找最小分隔
            }else{
                dp[i] = i;
            	for(int j = 1; j <= i ; j++){
					if(isPal[j][i])
                    	dp[i] = Math.min(dp[i],dp[j-1] + 1);
            	}
            }
        }
        return dp[s.length()-1];
    }
}
```
