[题目链接](https://leetcode-cn.com/problems/IY6buf/)

#### 题目链接
+ 这道题令f(i,j)是一个布尔值，代表s1前i个字符、s2前j个字符能不能交织成s3的前i+j+1个字符(都是从0开始索引的)
+ 首先找递推关系,令ch1 = s1.charAt(i) , ch2 = s2.charAt(j) , ch3 = s3.charAt(i+j+1);
  + 如果ch1=ch2 f(i,j)=f(i-1,j) 也就是说本次能否交织成功取决于s1前i-1个字符、s2前j个字符能不能交织成s3的前i+j个字符
  + 如果ch3=ch2 f(i,j)=f(i,j-1) 解释同上~
  + 如果都不等 那么就有f(i,j) = false
+ 然后需要找边界值
  + f(0,j)需要依赖于f(-1,j),f(-1,j)的意义是s2的前j个字符能不能交织成s3的前j个字符，当且仅当s2[j]=s3[j]&&f(-1,j-1)为真时，f(-1,j)才为真
  + f(i,0)同理
+ 同样的，因为f(i,j)仅仅依赖于左侧的和上方的相邻表格值，所以用两行即可~
+ 注意我们是如何填充表格的 **逐行填入**

```java
class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
		
        if(s1.length() + s2.length() != s3.length())
        	return false;

        boolean[][] dp = new boolean[2][s2.length()+1];
        dp[0][0] = true;
		
        // 初始化边界值
        for(int i = 1 ; i <= s2.length() ; i++)
            dp[0][i] = dp[0][i-1] && (s2.charAt(i-1) == s3.charAt(i-1));
		
		// 填充表格
        for(int i = 1 ; i <= s1.length() ; i++){
            dp[i%2][0] = dp[(i-1)%2][0] && s1.charAt(i-1) == s3.charAt(i-1);
            for(int j = 1 ; j <= s2.length() ; j++){
            	char ch1 = s1.charAt(i-1) , ch2 = s2.charAt(j-1) , ch3 = s3.charAt(i+j-1);
                dp[i%2][j] = (ch1 == ch3 && dp[(i-1)%2][j]) || (ch2 == ch3 && dp[i%2][j-1]);
            }
        }
		return dp[s1.length()%2][s2.length()];
    }
}
```