[题目链接](https://leetcode-cn.com/problems/A1NYOS/)

#### 思路  
前缀和+哈希表

+ 首先把数组中的0转化为-1，这样问题可以转化为寻找最长的和为0的连续子数组，一开始想的转化方法为寻找最长的和为长度一半的连续子数组。但是在第一种情况下，假设当前和为sum，那么我们在哈希表中需要寻找的就是sum，但是在第二种情况下，想要搜索必须通过sum和index两个值才能确定，所以并不是一个简单可行的方案。
+ **哈希表中存储什么?** 首先可以确定的是，key一定为不同索引的sum。因为需要求的是子数组的长度，所以我们用value存储当前index的sum值。这样假设sumi=sumj，此时子数组的长度就为j-i
+ **哈希表的值不能重复更新** 对于某一个sum，如果哈希表中存在这样的一个value。在上一个题目中，我们需要把value+1，因为它需要的是子数组的数目，所以找到后我们需要+1；但是在这道题目中，我们只需要记录第一次出现的index即可，因为我们说子数组的长度为j-i，当i2>i1时，长度肯定会减小，所以我们在最初更新一次即可，不需要后续的覆盖。这段解释对应着如下代码段：
    ```java
    if (sumToIndex.containsKey(sum))
        result = Math.max(result, i - sumToIndex.get(sum));
    else
        sumToIndex.put(sum, i);
    ```
+ **如果确定0对应的value值?** 想要了解这个问题的答案必须要清楚的知道我们这两道题是如何求解的？对于上一题，如果某个sum，sum-k有对应的value，我们需要做的是将result加上value，因为这代表着多了value个子数组。那么当k=sum时，我们需要找的是key=0是是否有对应的value，这个和别的sum有本质的不同。ex：[1,2,1] k = 3。假设我们并不初始化哈希表，当index=1时，sum=1，此时我们希望找的是sum-k=-2，并没有value，所以result应该不变，当index=2时，sum=3，此时我们希望找的是sum-k=0，**同样的也没有这个value，但是此时的result需要 + 1，因为我们已经有了一个子数组[1,2]，这就是当sum=k时的特殊之处，因为在第一次寻找key=0时，需要给result+1，所以一开始要put(0,1)**；对于本题目而言，如果某个sum，sum-k有对应的value，我们需要做的是让result=max(result,indexNow-value),当此时的sum为0时，此时的子数组的长度为index+1=index-(-1),所以哈希表中0对应的value是-1

    #### 时空复杂度
    + 时间复杂度：就是简单的遍历一遍，所以时间复杂度为O(n)
    + 空间复杂度：使用了2*n的额外空间，所以空间复杂度为O(n)
    ```java
    public int findMaxLength(int[] nums) {
        int result = 0, sum = 0;
        // sum:index
        Map<Integer, Integer> sumToIndex = new HashMap<>();
        sumToIndex.put(0, -1);

        for (int i = 0; i < nums.length; i++) {
            sum += nums[i] == 0 ? -1 : 1;
            if (sumToIndex.containsKey(sum))
                result = Math.max(result, i - sumToIndex.get(sum));
            else
                sumToIndex.put(sum, i);
        }
        return result;
    }
    ```