[题目链接](https://leetcode-cn.com/problems/sfvd7V/)

#### 思路：哈希表
+ 如何判断是不是变位词？ 先排序再比较
+ 如何比较？ 把排序好的词语作为哈希表的key，这样可以在O(1)的时间得出结果(key:排序好的单词 value:存放变位词的List)
+ 因此具体思路为：遍历words数组，把每个单词排序，如果有这样的key，就把该单词放到对应的value的List中，如果没有，那就增加这样一个键值对
+ 注意以下两个函数的使用
    ```java 
    hashmap.putIfAbsent(key,value)
    hashmap.values()
    ```
+ 时间复杂度：设单词平均长度为m，一共有n个单词，排序消耗时间为O(nmlogm)，遍历是O(n),所以平均为O(nmlogm)

```java
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {

        //排序后的字符串作为键 所有变位词的List作为value
        Map<String, List<String>> groups = new HashMap<>();

        for (String s : strs) {
            char[] charArray = s.toCharArray();
            Arrays.sort(charArray);
            String sortedStr = Arrays.toString(charArray);
            groups.putIfAbsent(sortedStr, new ArrayList<>());
            groups.get(sortedStr).add(s);
        }
        
        return new ArrayList<>(groups.values());
    }
}
```